<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta property="og:title" content="Play Cluster Junk : The Secret of Trash Island!" />
	<meta property="og:type" content="game" />
	<meta property="og:url" content="http://twoscoopgames.com/ld34" />
	<meta property="og:image" content="http://twoscoopgames.com/ld34/promo/ss0.png" />
	<title>Cluster Junk: The Secret of Trash Island</title>

		<style type="text/css">
		@font-face {
    font-family: 'blanch';
    src: url('fonts/blanch_caps-webfont.eot');
    src: url('fonts/blanch_caps-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/blanch_caps-webfont.woff2') format('woff2'),
         url('fonts/blanch_caps-webfont.woff') format('woff'),
         url('fonts/blanch_caps-webfont.ttf') format('truetype'),
         url('fonts/blanch_caps-webfont.svg#blanchcaps') format('svg');
    font-weight: normal;
    font-style: normal;
		}
		html, body {
			font-family: "helvetica neue", helvetica, verdana, sans-serif;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		body {
			background-color: #000;
			color: white;
		}
		a{
			color: white;
		}
		p{
			text-align: center;
		}
		canvas {
			width: 100%;
			height: 100%;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

	</style>
</head>
<body>
	<canvas id="canvas" width="1136" height="640"></canvas>
	<script type="text/javascript" src="index.js"></script>
	<script>
		window.addEventListener("keydown", function(event) {
			event.preventDefault();
			return false;
		});
		window.addEventListener("keyup", function(event) {
			event.preventDefault();
			return false;
		});
	</script>
	<p> Created for <a href="http://ludumdare.com">#LDJAM</a> Dec 11-14 2015 by <a href="https://twitter.com/alexbezuska">Alex Bezuska</a>, <a href="https://twitter.com/ericlathrop">Eric Lathrop</a>, <a href="https://twitter.com/howdycara">Cara Smith</a>, and <a href="https://twitter.com/benwiley4000">Ben Wiley</a>.</p>
</body>
</html>
